{
  "name": "yfblog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^4.0.0",
    "@astrojs/ts-plugin": "^1.1.1",
    "astro": "^2.10.7",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "cypress": "^12.17.3",
    "prettier": "^3.0.1",
    "prettier-plugin-astro": "^0.11.0",
    "prettier-plugin-tailwindcss": "^0.5.2"
  }
}